{
  "name": "tds-project1",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "vercel-build": "echo 'Skipping build, using npm runtime'",
    "start": "vercel dev"
  }
}
